API_KEY=655d172c419d5bd5eb2e32e76e3c046b
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTVkMTcyYzQxOWQ1YmQ1ZWIyZTMyZTc2ZTNjMDQ2YiIsInN1YiI6IjY1YjgyY2QxZTlkYTY5MDE3YmYyODg3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BCWwrxV86vZZdf_jX4riPww-XCefytJOIY9ydCY13fs
DEBUG=true